FLASK_DATABASE_USER = crearunusuario
FLASK_DATABASE= crearunaDB
FLASK_DATABASE_PASSWORD = passworddeDB
FLASK_DATABASE_HOST =localhost
SECRET_KEY= unafrase_o_palabrasinespacios
SENDGRID_API_KEY= keyAPISendgrid
FROM_EMAIL = correoregistradoen@sendgrid.com

 